{
  "name": "arbiflow-agentic-escrow",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-assisted invoice escrow, delivery evidence, and payment settlement deployed on Arbitrum.",
  "scripts": {
    "build": "pnpm --filter @arbiflow/app build",
    "dev": "pnpm --filter @arbiflow/app dev",
    "contracts:compile": "pnpm --filter @arbiflow/contracts compile",
    "contracts:deploy:arbitrum-sepolia": "pnpm --filter @arbiflow/contracts deploy:arbitrum-sepolia",
    "contracts:test": "pnpm --filter @arbiflow/contracts test",
    "test": "pnpm --filter @arbiflow/contracts test && pnpm --filter @arbiflow/app build"
  },
  "keywords": [
    "arbitrum",
    "escrow",
    "agent",
    "hackathon"
  ],
  "pnpm": {
    "overrides": {
      "postcss": "8.5.15",
      "cookie": "1.1.1",
      "serialize-javascript": "7.0.5",
      "tmp": "0.2.6",
      "undici": "6.24.0",
      "uuid": "11.1.1",
      "ws": "8.21.0"
    }
  },
  "license": "MIT"
}
